<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The beach</title>
</head>
<body>
    <header id="showcase">
        <h1>Welcome to the beach</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sit culpa nam deserunt, aut explicabo!</p>
        <a href="#" class="button">Read More</a>
    </header>
    <section id="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo blanditiis vitae provident dolore perferendis aperiam laborum. Distinctio consequatur quisquam quod?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quisquam placeat non illum, cupiditate error labore maiores mollitia saepe ea perferendis animi sequi, natus, explicabo inventore ullam soluta. Debitis numquam officia deleniti sint possimus ut, soluta optio iste, a nostrum magni? Dolor neque unde quis ipsa excepturi deleniti nulla deserunt?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam in animi veniam temporibus similique eos quisquam dolorum harum tenetur officia!</section>
    <section id="b">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt commodi dolor placeat consectetur tempora esse aliquam cupiditate blanditiis, officia fuga?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sequi provident unde ullam magnam, similique tenetur distinctio impedit. Numquam, labore veritatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum minus, ipsa in autem quae consequuntur nemo praesentium neque consectetur, repellat, enim itaque velit labore tenetur dolorem quasi iure repellendus? Culpa quos, voluptate rem minima eius numquam dolore obcaecati repudiandae aut labore. Quisquam nihil temporibus rem perspiciatis 

    </section>
    <section id="c">
        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptas maiores impedit deleniti quisquam animi temporibus, non quidem doloribus possimus? eaque velit sint quia numquam laudantium quas odio quaerat, veniam mollitia?</div>
        <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore necessitatibus et asperiores temporibus, animi aut sed quas architecto tenetur ipsam. et culpa sit cum a eius magni maiores nam voluptatem nemo</div>
        <div class="box3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid, nulla dolorem numquam fuga quo tempora quasi autem commodi Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nesciunt excepturi beatae illum expedita dolor voluptatum quae non nisi at?omnis et? Quibusdam.</div>
    </section>
</body>
</html>